# dock_test

./: README.md
BRS.FX.Demo/: BRS.FX.Demo.csproj  ContentDocument.Designer.cs  ContentDocument.cs  ContentInput.Designer.cs  ContentInput.cs  ContentPropertyGrid.Designer.cs  ContentPropertyGrid.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  UserControl1.Designer.cs  UserControl1.cs
BRS.FX.Demo/Properties/: Resources.Designer.cs
