<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net48</TargetFrameworks>
		<UseApplicationTrust>false</UseApplicationTrust>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<BaseOutputPath>..\Debug\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="UserControl1.cs~RFdd529c7.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Krypton.Docking" Version="65.22.4.94" />
	  <PackageReference Include="Krypton.Ribbon" Version="65.22.4.94" />
	  <PackageReference Include="Krypton.Toolkit" Version="65.22.4.94" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ContentDocument.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="ContentPropertyGrid.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Form1.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>